.custom-spinner {
  display: block;
  position: relative;
  width: 64px;
  height: 64px;
  margin: 0 auto;
}
.custom-spinner div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #eb3349;
  border-radius: 50%;
  animation: custom-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #eb3349 transparent transparent transparent;
}
.custom-spinner div:nth-child(1) {
  animation-delay: -0.45s;
}
.custom-spinner div:nth-child(2) {
  animation-delay: -0.3s;
}
.custom-spinner div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes custom-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

img {
  width: 100%;
}

.landing {
  position: relative;
  background: #eb3349;
  background: -webkit-linear-gradient(to right, #f45c43, #eb3349);
  background: linear-gradient(to right, #f45c43, #eb3349);
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}

@media (max-width: 575.98px) {
  #root h1 {
    font-size: 2.5rem;
  }
}
